.x-picker-select{
    position: relative;
    display: inline-block;
}

.c-select-input{
    padding-right: 25px;
}

.c-select-icon{
    position: absolute;
    top: 4px;
    right: -3px;
    font-size: 18px;
    color: #ada6a6;
}

.c-listBox{
    position: absolute;
    width: 150px;
}
