/**
*less中使用图片需要用url-loader
*/
// body{
//     background-image: url(../../assets/images/aaa.png);
// }
.c-button{
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 5px 14px;
    background-color: #f5f5f5;
    color: #666;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    font-size: 14px;
}

.c-button-primary{
    background: #208fee;
    border-color: #208fee;
    color:#ffffff;
}

.c-button-success{
    background: #ffffff;
    border-color: #3ca23c;
    color:#3ca23c;
}

.c-button-warning{
    background: #ffffff;
    border-color: #e28f19;
    color:#e28f19;
}

.c-button-danger{
    background: #ffffff;
    border-color: #d63a29;
    color:#d63a29;
}

.c-button[disabled] {
    opacity: .5;
    color: #666;
    border-color: #ccc;
    cursor: not-allowed
}

.c-button-small{
    font-size: 10px;
    padding: 3px 8px;
}

.c-button-large{
    font-size: 16px;
    padding: 7px 16px;
}

.c-space{
    margin-right: 7px;
}