.c-paginator-box{
    .c-paginator-div{
        //width: 30px;
        height: 29px;
        float: left;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 5px;
        text-align: center;
        line-height: 28px;
        font-size: 14px;
        color: #888383;
        cursor: pointer;
        padding: 0 12px;
    }
    .c-paginator-div.c-paginator-active{
        color:#2790fb;
        border-color: #2790fb;
    }
    .c-paginator-remove{
        float: left;
        margin-right: 5px;
        color: #888383;
    }
    .c-turn-page-box{
        margin-left: 15px;
    }
    .c-paginator-text{
        color: #888383;
        font-size: 14px;
        line-height: 30px;
        display: inline-block;
    }
    .c-paginator-turnPage{
        border: 1px solid #ccc;
        width: 40px;
        height: 29px;
        border-radius: 5px;
        margin-right: 5px;
        margin-left: 5px;
        outline: none;
        text-indent: 5px;
        font-size: 12px;
        color: #888383;
    }
    .c-turnCurPage{
        display: inline-block;
        box-sizing: border-box;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        padding: 5px 14px;
        background-color: #f5f5f5;
        color: #666;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        font-size: 14px;
        height: 31px;
        margin-left: 10px;
    }
    .c-turnCurPage-next{
        display: inline-block;
        box-sizing: border-box;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        padding: 5px 14px;
        background-color: #f5f5f5;
        color: #666;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        font-size: 14px;
        height: 31px;
    }
    .c-turnCurPage-pre{
        display: inline-block;
        box-sizing: border-box;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        padding: 5px 14px;
        background-color: #f5f5f5;
        color: #666;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        font-size: 14px;
        height: 31px;
        margin-right: 5px;
    }
}